{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 399,
  "lineage": "db18f575-573a-da14-9005-9d764e0b782c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "knowme-subnetgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:767741045941:subgrp:knowme-subnetgroup",
            "description": "Managed by Terraform",
            "id": "knowme-subnetgroup",
            "name": "knowme-subnetgroup",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0a268c6270bed7861",
              "subnet-0ef234a6809b69082"
            ],
            "tags": {
              "Name": "knowme-subnetgroup"
            },
            "tags_all": {
              "Name": "knowme-subnetgroup"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet-1",
            "aws_subnet.subnet-2",
            "aws_vpc.knowme-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767741045941:subnet/subnet-0a268c6270bed7861",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a268c6270bed7861",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767741045941",
            "tags": {
              "Name": "SubnetPublica1"
            },
            "tags_all": {
              "Name": "SubnetPublica1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8171cb499ed5e72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.knowme-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767741045941:subnet/subnet-0ef234a6809b69082",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ef234a6809b69082",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767741045941",
            "tags": {
              "Name": "SubnetPublica2"
            },
            "tags_all": {
              "Name": "SubnetPublica2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8171cb499ed5e72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.knowme-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "knowme-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767741045941:vpc/vpc-0a8171cb499ed5e72",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-08d4ac63c00efeaae",
            "default_route_table_id": "rtb-0bf407d32f29eb366",
            "default_security_group_id": "sg-03a350dfd8d806adf",
            "dhcp_options_id": "dopt-76aa970c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0a8171cb499ed5e72",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bf407d32f29eb366",
            "owner_id": "767741045941",
            "tags": {
              "Name": "KnowMe"
            },
            "tags_all": {
              "Name": "KnowMe"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
